<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- css links -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar part goes here -->
    <nav>
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="images/QWERy.png" alt="images/QWERy.png">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a class="active" href="index.html">home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Information</a></li>
                    <li><a href="#">Culture</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- banner part goes here -->
    <section id="banner">
        <div class="container">
            <p>explore the Nature Beauty</p>
            <h1>Discover <span>Wonderful Indonesia</span></h1>
        </div>
    </section>
    <!-- about part goes here -->
    <section id="about">
        <div class="container">
                <img src="images/about.jpg" alt="">
            <div class="text">
                <h4>EAST nUSA TENGGARA</h4>
                <h1>Have you enjoyed your holiday?</h1>
                <p>You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism.  The beautiful waters of Komodo will make you meet many travelers from other countries.</p>
                <a href="#">read more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <!-- work part goes here -->
    <section id="work">
        <div class="container">
            <div class="text">
                <h4>Bromo</h4>
                <h1>Steady your steps, we will climb together!</h1>
                <p>Enjoying the vast expanse of the sea of sand, witnessing the splendor of Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.</p>
                <a href="#">read more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <!-- culture part goes here -->
    <section id="culture">
        <div class="container">
            <div class="text">
                <h4>INDONESIAN CULTURE</h4>
                <h1>Our culture here is very friendly to people</h1>
                <p>known for his politeness, manners and gentleness. This becomes a characteristic when they mingle with other tribes and become basic traits that are passed down by their ancestors.</p>
                <a href="#">read more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <img src="images/culture.jpg" alt="">
        </div>
    </section>
    <!-- footer part goes here -->
    <footer>
        <div class="container">
            <!-- footer menu -->
           <div class="menu">
            <div class="logo">
                <img src="images/QWERy.png" alt="images/QWERy.png">
            </div>
            <div class="item">
                <p>Ready to explore?</p>
                <button>Get started</button>
            </div>
           </div>
           <!-- footer item -->
           <div class="main">
            <div class="item1">
                <h1>Let's go on vacation, Make your day</h1>
                <p>Terms & Conditions</p>
                <h6>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </h6>
            </div>
            <div class="item2">
                <div class="item-2-1">
                    <ul>
                        <li>Services</li>
                        <li><a href="#">Email Marketing</a></li>
                        <li><a href="#">Campaigns</a></li>
                        <li><a href="#">Branding</a></li>
                        <li><a href="#">Offline</a></li>
                    </ul>
                </div>
                <div class="item-2-1">
                    <ul>
                        <li>About</li>
                        <li><a href="#">our story</a></li>
                        <li><a href="#">benefits</a></li>
                        <li><a href="#">term</a></li>
                        <li><a href="#">career</a></li>
                    </ul>
                </div>
                <div class="item-2-1">
                    <ul>
                        <li>Services</li>
                        <li><a href="#">fAQ'S</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
           </div>
           <p class="copy">Copyright 2023 QWERy</p>
        </div>
    </footer>
</body>
</html>